[Rainmeter]
Author=allendurakovic
Contact:allendurakovic@gmail.com
Name=Tick Weather
Version:1.0.0
Preview=#SKINSPATH#Preview.png

----------------------------------------------
WEATHER
----------------------------------------------


[Variables]
You may delete "&unit=m" if you prefer the Fahrenheit Scale.
Enter your location code instead of srxx0005
URL=http://xml.weather.com/weather/local/USNJ0331?cc=*&dayf=6
Font=Century Gothic
;---------------------------

[MeasureWeatherRSS]
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateRate=1800
URL=http://xml.weather.com/weather/local/USNJ0331?cc=*&dayf=6
RegExp="(?siU)<weather ver="(.*)">(.*)<tmp>(.*)</tmp>(.*)<t>(.*)</t>(.*)<icon>(.*)</icon>(.*)<day d="1" t="(.*)" dt="(.*)">(.*)<hi>(.*)</hi>(.*)<low>(.*)</low>(.*)<icon>(.*)</icon>(.*)<t>(.*)</t>(.*)<day d="2" t="(.*)" dt="(.*)">(.*)<hi>(.*)</hi>(.*)<low>(.*)</low>(.*)<icon>(.*)</icon>(.*)<t>(.*)</t>(.*)<day d="3" t="(.*)" dt="(.*)">(.*)<hi>(.*)</hi>(.*)<low>(.*)</low>(.*)<icon>(.*)</icon>(.*)<t>(.*)</t>(.*)"
StringIndex=1
IfAboveValue=1
IfAboveAction=!execute [!RainmeterHideMeter MeterIconNA][!RainmeterShowMeter MeterIcon]
;Debug=1

;---------------------------

[MeasureWeatherTemp]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=3

[MeasureWeatherDesc]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=5

[MeasureWeatherIcon]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=7

;---------------------------

[MeterTemp]
MeasureName=MeasureWeatherTemp
Meter=STRING
X=40
Y=0
FontColor=235,189,130,255
FontSize=15
FontFace=Segoe UI Light
StringAlign=CENTER
AntiAlias=1
Postfix=" F"

[MeterIconNA]
ImageName=na.png
Meter=IMAGE
X=0
Y=5
w=20
h= 20


[MeterIcon]
MeasureName=MeasureWeatherIcon
Meter=IMAGE
X=0
Y=5
w=20
h=20
;Hidden=1
